config/source/multi/deployments/controller.yaml (before)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-controller-manager
  namespace: knative-eventing
  labels:
    kafka.eventing.knative.dev/release: devel
    control-plane: kafka-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      control-plane: kafka-controller-manager
  template:
    metadata:
      labels: *labels
    spec:
      serviceAccountName: kafka-controller-manager
      containers:
      - name: manager
        image: ko://knative.dev/eventing-kafka/cmd/source/mtcontroller
        env:
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: METRICS_DOMAIN
          value: knative.dev/sources
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: CONFIG_LEADERELECTION_NAME
          value: config-leader-election

        # How often (in seconds) the autoscaler tries to scale down the statefulset.
        - name: AUTOSCALER_REFRESH_PERIOD
          value: '100'

        # The number of virtual replicas each adapter pod can handle.
        - name: POD_CAPACITY
          value: '100'

        # The scheduling policy type for placing vreplicas on pods (see type SchedulerPolicyType for enum list)
        - name: SCHEDULER_POLICY_TYPE
          value: 'MAXFILLUP'

        resources:
          requests:
            cpu: 20m
            memory: 20Mi

        readinessProbe: &probe
          periodSeconds: 1
          httpGet:
            scheme: HTTPS
            port: 8443
            httpHeaders:
            - name: k-kubelet-probe
              value: "webhook"
        livenessProbe:
          <<: *probe
          initialDelaySeconds: 20

      serviceAccount: kafka-controller-manager
      terminationGracePeriodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  labels:
    role: webhook
    kafka.eventing.knative.dev/release: devel
  name: kafka-source-webhook
  namespace: knative-eventing
spec:
  ports:
  - name: https-webhook
    port: 443
    targetPort: 8443
  selector:
    control-plane: kafka-controller-manager

config/source/multi/deployments/controller.yaml (after)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-controller-manager
  namespace: knative-eventing
  labels:
    kafka.eventing.knative.dev/release: devel
    control-plane: kafka-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      control-plane: kafka-controller-manager
  template:
    metadata:
      labels: *labels
    spec:
      serviceAccountName: kafka-controller-manager
      containers:
      - name: manager
        image: ko://knative.dev/eventing-kafka/cmd/source/mtcontroller
        env:
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: METRICS_DOMAIN
          value: knative.dev/sources
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: CONFIG_LEADERELECTION_NAME
          value: config-leader-election

        # How often (in seconds) the autoscaler tries to scale down the statefulset.
        - name: AUTOSCALER_REFRESH_PERIOD
          value: '100'

        # The number of virtual replicas each adapter pod can handle.
        - name: POD_CAPACITY
          value: '100'

        # The scheduling policy type for placing vreplicas on pods (see type SchedulerPolicyType for enum list)
        - name: SCHEDULER_POLICY_TYPE
          value: ''

        - name: CONFIG_SCHEDULER
          value: config-scheduler

        resources:
          requests:
            cpu: 20m
            memory: 20Mi

        readinessProbe: &probe
          periodSeconds: 1
          httpGet:
            scheme: HTTPS
            port: 8443
            httpHeaders:
            - name: k-kubelet-probe
              value: "webhook"
        livenessProbe:
          <<: *probe
          initialDelaySeconds: 20

      serviceAccount: kafka-controller-manager
      terminationGracePeriodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  labels:
    role: webhook
    kafka.eventing.knative.dev/release: devel
  name: kafka-source-webhook
  namespace: knative-eventing
spec:
  ports:
  - name: https-webhook
    port: 443
    targetPort: 8443
  selector:
    control-plane: kafka-controller-manager

config/source/multi/deployments/controller.yaml (diff)
@@ -55,7 +55,10 @@ spec:
 
         # The scheduling policy type for placing vreplicas on pods (see type SchedulerPolicyType for enum list)
         - name: SCHEDULER_POLICY_TYPE
-          value: 'MAXFILLUP'
+          value: ''
+
+        - name: CONFIG_SCHEDULER
+          value: config-scheduler
 
         resources:
           requests:
